 // ------------------------------------------
    // MÉTODOS POST (PROCESSAMENTO DE DADOS)
    // ------------------------------------------

    public function registrarUsuario(array $dados): void {
        // ... (código de validação e processamento)
        try {
            // ... (código de conexão e execução do INSERT)
            
            // NOVO REDIRECIONAMENTO: Renderiza o template de sucesso
            echo $this->ambiente->render("redirect_success.html", [
                "url" => "http://localhost/lista-tarefas/login" // URL completa de destino
            ]);
            exit; 
            
        } catch (\PDOException $e) {
            // ... (código de erro)
            $this->cadastro(["title" => "Cadastro", "error" => $erroMsg]);
        }
    }

    public function autenticar(array $dados): void {
        // ... (código de validação e processamento)
        try {
            // ... (código de conexão e execução do SELECT)
            
            if ($usuario && password_verify($senha, $usuario['senha'])) {
                
                // ... (código de sessão)
                
                // NOVO REDIRECIONAMENTO: Renderiza o template de sucesso
                echo $this->ambiente->render("redirect_success.html", [
                    "url" => "http://localhost/lista-tarefas/home" // URL completa de destino
                ]);
                exit; 
                
            } else {
                $this->login(["title" => "Login", "error" => "Usuário ou senha inválidos."]);
                return;
            }
            
        } catch (\PDOException $e) {
            $this->login(["title" => "Login", "error" => "Erro no servidor. Tente novamente mais tarde."]);
        }
    }